<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbggg"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SelectContext">

    <TextView
        android:id="@+id/loading_child"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="Pobieram dane.."
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:transitionName="context_title_transition" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/temp_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible" />

</LinearLayout>