<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbggg"
    tools:context=".ChildProgressChart"
    android:orientation="vertical">
    <com.evrencoskun.tableview.TableView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:column_header_height="10dp"
        app:row_header_width="50dp"
        app:selected_color="#301a938d"
        app:shadow_color="#30161616"
        app:unselected_color="#30b0f4f4"
        />

</LinearLayout>