<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbggg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title_"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/news_background"
                android:fontFamily="casual"
                style="@style/AudioFileInfoOverlayText"
                android:text="Tytuł"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_content_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/news_background"
                style="@style/AudioFileInfoOverlayText"
                android:fontFamily="casual"
                android:text="Content"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/news_author_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/news_background"
                style="@style/AudioFileInfoOverlayText"
                android:fontFamily="casual"
                android:text="Autor: "
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/news_data_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/news_background"
                style="@style/AudioFileInfoOverlayText"
                android:fontFamily="casual"
                android:text="Data: "
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/delete_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect_blue"
                android:fontFamily="casual"
                android:text="KASUJ"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>