<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:src="@drawable/cashok"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desciprtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anton"
                android:text=".."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?attr/colorButtonNormal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:textColorHint="?attr/actionModeSplitBackground" />

            <LinearLayout
                android:id="@+id/child_table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/news_background"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/child_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/child_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Imie:"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/child_pesel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Pesel:"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/child_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Płeć:"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/place_and_birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Data ur."
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child_values"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pesel_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/gender_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date_and_date_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/news_background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/absence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Zgłoś Nieobecność"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="260dp"
                android:layout_height="260dp"
                app:mcv_selectionColor="#00F"
                app:mcv_showOtherDates="all" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/news_ripple"
                android:text="Dziennik Uwag" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/news_ripple"
                android:text="Postęp Dziecka" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/annLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/annoucementText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Ogłoszenia  "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/Annoucments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:visibility="visible">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newsLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NewsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Wiadomości  "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>