<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:src="@drawable/cashok"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/child_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/add_child"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desciprtion"
                style="@style/AudioFileInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anton"
                android:text=".."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?attr/colorButtonNormal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:textColorHint="?attr/actionModeSplitBackground" />

            <LinearLayout
                android:id="@+id/child_table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/news_background"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/child_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/child_name"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Imie:"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/child_pesel"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Pesel:"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/child_gender"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Płeć:"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/place_and_birth_date"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Data ur."
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child_values"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_value"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pesel_value"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/gender_value"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date_and_date_birth"
                        style="@style/AudioFileInfoOverlayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/news_background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/absence2"
                style="@style/AudioFileInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Nadchodzące wydarzenia"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/absenceCalendar"
                android:layout_width="251dp"
                android:layout_height="250dp"
                app:mcv_selectionColor="#00F"
                app:mcv_showOtherDates="all" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/child_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/news_ripple"
                android:text="Postęp Dziecka" />

            <Button
                android:id="@+id/remark_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/news_ripple"
                android:text="Dziennik Uwag" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/annLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/annoucementText"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Ogłoszenia  "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/Annoucments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:visibility="visible">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newsLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NewsText"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Wiadomości  "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="top|center"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/additional_classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/news_ripple"
                android:text="Zajęcia dodatkowe"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/notify_alergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/news_ripple"
                android:text="Zgłoś alergie" />

            <Button
                android:id="@+id/notify_consultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/news_ripple"
                android:text="Zapisz na konsultacje" />

            <Button
                android:id="@+id/notify_trusted_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/news_ripple"
                android:text="Zgłoś osobę upoważnioną" />

            <LinearLayout
                android:id="@+id/absenceCalendarContrainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/news_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/absence"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Zgłoś Nieobecność"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="251dp"
                    android:layout_height="250dp"
                    app:mcv_selectionColor="#00F"
                    app:mcv_showOtherDates="all" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forum_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Forum Rodzica"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/plus" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/garbage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#E9B000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tytul"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Autor"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="6dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nowych konetarzy"
                                android:textAlignment="textEnd" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#008F95">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tytul"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Autor"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nowych komentarzy"
                                android:textAlignment="textEnd" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>