<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:src="@drawable/cashok" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desciprtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/anton"
                android:text=".."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?attr/colorButtonNormal"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:textColorHint="?attr/actionModeSplitBackground" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/annLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/annoucementText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Ogłoszenia  "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/AnnSeeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Zobacz więcej.."
                    android:textStyle="italic" />
            </LinearLayout>

            <ListView
                android:id="@+id/Annoucments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:visibility="visible">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/NewsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="Wiadomości  "
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/newSeeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Zobacz więcej.."
                    android:textStyle="italic" />

            </LinearLayout>

            <ListView
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>